# start the project
port = "3000"
DB_URI= "mongodb://localhost:27017/social_App"

# hash / encrypt decrypt 
PHONE_SECRET_KEY = "jhfdkljsdfk" 
SALT = 10
SALT_SPECIAL = 20


# verify and send email
SEND_EMAIL_USER = "moozamo72@gmail.com"
SEND_EMAIL_PASS = "ijqrgezrjvbaaysd"


# all the token
JWT_EMAIL_VERIFY_SECURE_KEY = "fsdfsdfsdfsegtewewe"

REFRESH_TOKEN_KEY = "HGHSRUINFKL"
ACCESS_TOKEN_KEY = "dhgdjmdpiern"
EXPIRATION_DATA_REFRESH_TOKEN_KEY = "2d"
EXPIRATION_DATA_ACCESS_TOKEN_KEY = "1h"

# front end test /// gmail sign_up and sign_in
FRONT_END_ORIGIN = "http://localhost:4200"
WEB_CLIENT_ID = '756000199325-uf6prncuv6u7olud9373tddiarv2e45b.apps.googleusercontent.com'

# upload_cloudinary
CLOUDINARY_NAME =  dykihgk5b
API_KEY = 876512163448676
API_SECURE = eeMSFcrl_4vuxgoeMpIY2udJZ2c

FOLDER_NAME_CLOUDINARY = social_App





